/=1
/home=1
/signin=1
/signout=1
/products_catalog=3
/product_delete=4
/product_card=3
/cabinet=2
/receipt_document=4
/move_document=3
/expense_document=4
/balance_products=2
/turnover_products=4
/document_journal=3
/users_catalog=5