# suppress inspection "UnusedProperty" for whole file
GET/=SigninShowAction
GET/home=HomeShowAction
GET/signin=SigninShowAction
POST/signin=SignInAction
GET/signout=SignOutAction
GET/products_catalog=ProductsCatalogShowAction
GET/product_delete=ProductCardDeleteAction
GET/product_card=ProductCardShowAction
POST/product_card=ProductCardUpdateAction
GET/cabinet=CabinetShowAction
POST/cabinet=CabinetUpdateAction
GET/receipt_document=ReceiptDocumentShowAction
POST/receipt_document=ReceiptDocumentShowAction
GET/move_document=MoveDocumentShowAction
POST/move_document=MoveDocumentShowAction
GET/expense_document=ExpenseDocumentShowAction
POST/expense_document=ExpenseDocumentShowAction