<%--suppress ALL --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@tag description="css_path" pageEncoding="UTF-8" %>
<link href="${css_path}/font-awesome.min.css" rel="stylesheet">
<link href="${css_path}/common.css" rel="stylesheet">
<link href="${css_path}/home.css" rel="stylesheet">
<link href="${css_path}/signin.css" rel="stylesheet">
<link href="${css_path}/table.css" rel="stylesheet">
<link href="${css_path}/pagination.css" rel="stylesheet">
<link href="${css_path}/cabinet.css" rel="stylesheet">
<link href="${css_path}/fontawesome-webfont.ttf" rel="stylesheet">
<link href="${css_path}/FontAwesome.otf" rel="stylesheet">
<link href="${css_path}/fontawesome-webfont.woff" rel="stylesheet">
<link href="${css_path}/fontawesome-webfont.woff2" rel="stylesheet">