<%--suppress ALL --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@tag description="footer" pageEncoding="UTF-8" %>
<div id="wb_Shape2" style="position:absolute;left:0px;top:759px;width:1000px;height:141px;z-index:9;">
    <img src="${img_path}/img0008.png" id="Shape2" alt="" style="width:1000px;height:141px;"></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:762px;width:204px;height:135px;z-index:11;">
    <img src="${img_path}/img0009.png" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:204px;top:762px;width:203px;height:135px;z-index:12;">
    <img src="${img_path}/img0010.png" id="Image3" alt=""></div>
<div id="WrappingText1" style="position:absolute;overflow:hidden;left:407px;top:773px;width:584px;height:112px;z-index:13;">
    <div class="WrappingText1" style="left:4px;top:4px;width:536px;">   A Warehouse Management System (WMS) is a software application, designed to support Warehouse or Distribution Center
    </div>
    <div class="WrappingText1" style="left:4px;top:16px;width:563px;">       1.Management in their daily planning, organizing, staffing, directing, and controlling the utilization of available resources, to move </div>
    <div class="WrappingText1" style="left:4px;top:28px;width:245px;">and store materials into, within, and out of a warehouse
    </div>
    <div class="WrappingText1" style="left:4px;top:40px;width:412px;">       2.Staff in the performance of material movement and storage in and around a warehouse.
    </div>
    <div class="WrappingText1" style="left:4px;top:52px;width:558px;">   Warehouses Management Systems are primarily tactical tools, purchased and used by businesses to satisfy the unique customer </div>
    <div class="WrappingText1" style="left:4px;top:64px;width:574px;">demand requirements of their supply chain(s) and distribution channel(s), when the inventory and workload are larger than can be handled</div>
    <div class="WrappingText1" style="left:4px;top:76px;width:566px;">manually, with spreadsheets. Motivation to purchase generally comes from need to support sales growth or improve performance, and </div>
    <div class="WrappingText1" style="left:4px;top:88px;width:79px;">occasionally both. </div>
</div>
</body>
</html>
