<%@ attribute name="title" required="true" %>
<div id="wb_Shape2" style="position:absolute;left:0px;top:759px;width:1000px;height:141px;z-index:9;">
    <img src="${img_path}/img0008.png" id="Shape2" alt="" style="width:1000px;height:141px;"></div>
<div id="wb_YouTube1" style="position:absolute;left:416px;top:773px;width:200px;height:112px;z-index:10;">
    <iframe id="YouTube1" src="https://www.youtube.com/embed/ho8U-T5mBhk?rel=1&amp;autohide=0"></iframe></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:762px;width:204px;height:135px;z-index:11;">
    <img src="${img_path}/img0009.png" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:204px;top:762px;width:203px;height:135px;z-index:12;">
    <img src="${img_path}/img0010.png" id="Image3" alt=""></div>
<div id="WrappingText1" style="position:absolute;overflow:hidden;left:623px;top:773px;width:277px;height:112px;z-index:13;">
    <div class="WrappingText1" style="left:4px;top:4px;width:251px;">    A Warehouse Management System (WMS) is a software </div>
    <div class="WrappingText1" style="left:4px;top:16px;width:246px;">application, designed to support Warehouse or Distribution </div>
    <div class="WrappingText1" style="left:4px;top:28px;width:42px;">Center
    </div>
    <div class="WrappingText1" style="left:4px;top:40px;width:248px;">    Management in their daily planning, organizing, staffing, </div>
    <div class="WrappingText1" style="left:4px;top:52px;width:268px;">directing, and controlling the utilization of available resources, to</div>
    <div class="WrappingText1" style="left:4px;top:64px;width:272px;">move and store materials into, within, and out of a warehouse
    </div>
    <div class="WrappingText1" style="left:4px;top:76px;width:267px;">    Staff in the performance of material movement and storage </div>
    <div class="WrappingText1" style="left:4px;top:88px;width:117px;">in and around a warehouse. </div>
</div>
</body>
</html>